<div><img    src="https://cdnn21.img.ria.ru//i/export/ria/logo.png"
     alt="img">
</div>
  <a><h1>Правительство дополнило перечень недружественных стран и территорий</h1></a>
  <g><h2>Правительство России добавило 11 британских заморских территорий в список недружественных</h2></g>     
<p>
  <f>МОСКВА, 30 окт — РИА Новости. </f>Правительство России добавило еще 11 британских заморских территорий в перечень недружественных стран, <c>сообщается</c> на сайте кабмина.
</p>
<p>
  "Правительство расширило перечень иностранных государств и территорий, совершающих в отношении России, российских компаний и граждан недружественные действия. Распоряжение об этом подписано. В перечень добавлено еще 11 британских заморских территорий, поддержавших санкции, введенные <d>Великобританией</d>", — говорится в заявлении.
</p>



